#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_feeling?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=VeganShark
spring.datasource.password=root
spring.jpa.show-sql=true